# Head-4-BE

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/head4/notify/: NotifyApplication.java  p6spySqlFormatter.java
src/main/java/head4/notify/batch/: BatchConfig.java
src/main/java/head4/notify/customResponse/: ApiResponse.java  BaseResponse.java  BaseTime.java
src/main/java/head4/notify/discord/: DiscordMessage.java  DiscordSender.java
src/main/java/head4/notify/exceoption/: CustomException.java  DiscordWebhookSender.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/head4/notify/firebase/: FirebaseConfig.java
src/main/java/head4/notify/init/: DataInit.java
src/main/java/head4/notify/notification/entity/: Article.java  Notify.java  University.java
src/main/java/head4/notify/notification/repository/: NotifyRepository.java
src/main/java/head4/notify/oauth/: RestTemplateConfig.java
src/main/java/head4/notify/oauth/controller/: LoginController.java  OAuthController.java
src/main/java/head4/notify/oauth/kakao/: KakaoDto.java  KakaoUtil.java
src/main/java/head4/notify/oauth/service/: OAuthService.java
src/main/java/head4/notify/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/head4/notify/security/custom/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java
src/main/java/head4/notify/security/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/head4/notify/swagger/: SwaggerConfig.java
src/main/java/head4/notify/user/entity/: RoleType.java  User.java
src/main/java/head4/notify/user/repository/: UserRepository.java
src/main/java/head4/notify/user/service/: UserService.java
src/main/proto/: ArticleService.proto
src/test/java/head4/notify/: NotifyApplicationTests.java
src/test/java/head4/notify/repository/: UserRepositoryTest.java
(+49 files in other folders)
